{
  "About": "Over",
  "All": "Alles tonen",
  "All Categories": "Alle categorieën",
  "All Platforms": "Alle platformen",
  "All Projects": "Alle projecten",
  "Alternative Cryptocurrencies": "Alternatieve versleutelde valuta",
  "Android": "Android",
  "Anonymity": "Anonimiteit",
  "Anonymizing Networks": "Anonieme netwerken",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Auditrapport",
  "Audited": "Audit uitgevoerd",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Bladeren",
  "By": "door",
  "Catalan": "Catalaans",
  "Categories": "Categorieën",
  "Category": "Categorie",
  "Cellular": "Cellular",
  "Changelog": "Changelog",
  "Chinese (Simplified)": "Chinees (vereenvoudigd)",
  "Cloud Storage": "Online opslag",
  "Communication": "Communicatie",
  "Communication Protocols": "Communicatieprotocollen",
  "Computer": "Computer",
  "Contribute": "Help mee",
  "DNS": "DNS",
  "DNS Provider": "DNS-provider",
  "Development": "Development",
  "Development Info": "Development Info",
  "Disk Encryption": "Schijfencryptie",
  "Donate Bitcoin": "Doneer via Bitcoin",
  "Dutch": "Nederlands",
  "Email Accounts": "E-mailaccounts",
  "Email Alternatives": "E-mailalternatieven",
  "Email Client": "E-mailprogramma's",
  "Email Clients": "E-mailprogramma's",
  "Email Encryption": "E-mailversleuteling",
  "Email Service": "E-mail-diensten",
  "Encryption": "Encryptie",
  "English": "Engels",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "experimenteel",
  "FSF endorsed": "goedgekeurd door FSF",
  "File Encryption": "Encryptie van bestanden",
  "File Storage & Sync": "Bestandsopslag & synchronisatie",
  "Finance": "Financiën",
  "Firmware": "Firmware",
  "Free Alternatives": "Vrije alternatieven",
  "Free Recommendations": "Gratis aanbevelingen",
  "French": "Frans",
  "German": "Duits",
  "Groupware": "Collaboratieve software",
  "Groupware Server": "Groupwareserver",
  "Hardware and Software Setup": "Zelf-gehoste oplossingen",
  "IP exposed": "IP exposed",
  "IP hidden": "IP hidden",
  "IRC": "IRC",
  "Instant Messaging": "Instant messaging",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Italiaans",
  "License": "Licentie",
  "Live CDS and VM Images": "Live-CDs en virtuele machines",
  "Mail Server": "Mailserver",
  "Mail Servers": "E-mailservers",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "Kaarten",
  "Media Mentions": "Vermeldingen in de media",
  "Media Publishing": "Media publicatie",
  "Menu": "Menu",
  "Mesh Networks": "Vermaasde netwerken",
  "Meshnet": "Meshnet",
  "Mobile": "Mobiel",
  "More Info": "Meer informatie",
  "Network": "Netwerk",
  "No Alternatives": "Geen alternatief",
  "Notes": "Opmerkingen",
  "Official Website": "Officiële website",
  "One Supported Project": "Eén ondersteund project",
  "Online Office Suite": "Online kantoorsoftware",
  "Online Transactions": "Online transacties",
  "Operating System": "Besturingssysteem",
  "Operating Systems": "Besturingssystemen",
  "Operating Systems (Live)": "Besturingssystemen (Live-cd)",
  "Operating Systems (Mobile)": "Besturingssystemen (mobiel)",
  "Password Managers": "Wachtwoordmanagementprogramma's",
  "Peer-to-Peer Software": "Peer-to-peersoftware",
  "Platform": "Platform",
  "Platform Support": "Platformondersteuning",
  "Platform Types": "Platform-types",
  "Platforms": "Platformen",
  "Polish": "Pools",
  "Portuguese": "Portugees",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacy Policy",
  "Productivity": "Productiviteit",
  "Project License": "Projectlicentie",
  "Project License Unavailable": "Projectlicentie niet beschikbaar",
  "Projects": "Projecten",
  "Projects Supported": "Ondersteunde projecten",
  "Proprietary": "In eigendomsbezit",
  "Protocol": "Protocol",
  "Protocols": "Protocollen",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routers",
  "Russian": "Russisch",
  "SIP Server": "SIP-server",
  "SIP Servers": "SIP servers",
  "Scheduling": "Scheduling",
  "Security Notes": "Bemerkingen in verband met beveiliging",
  "Server Operating System": "Serverbesturingssysteem",
  "Server Software": "Serversoftware",
  "Servers": "Servers",
  "Service": "Service",
  "Show All": "Alles tonen",
  "Social Networking": "Sociale netwerken",
  "Social Networks": "Sociale netwerken",
  "Software": "Software",
  "Source Code": "Broncode",
  "Source Code Unavailable": "Broncode niet beschikbaar",
  "Spanish": "Spaans",
  "Supported Projects": "Ondersteunde projecten",
  "Supported Protocols": "Ondersteunde protocollen",
  "Swedish": "Zweeds",
  "Synchronization": "Synchronisatie",
  "Syndication": "Syndication",
  "Terms of Service": "Gebruiksrechtovereenkomst",
  "The": "De",
  "Tor Hidden Services": "Tor-verborgen Services",
  "USA hosted": "gehost in de VS",
  "Updated": "Bijgewerkt op",
  "VPN": "Virtual Private Network (VPN)",
  "VPN Accounts": "VPN-accounts",
  "VPN Clients": "VPN-clients",
  "VPN Servers": "VPN-servers",
  "Video & Voice": "Video & spraak",
  "Video and VoIP": "Video-gesprekken/VOIP",
  "Web Analytics": "Webstatistieken",
  "Web Browser": "Webbrowser",
  "Web Browser Addons": "Plug-ins voor webbrowsers",
  "Web Browsers": "Webbrowsers",
  "Web Hosting": "Hostingprovider",
  "Web Search": "Zoekmachines",
  "Web Service": "Web Service",
  "Web Services": "Web Services",
  "Wikipedia Article": "Wikipedia-artikel",
  "World Maps": "Wereldkaarten",
  "XMPP Server": "XMPP-server",
  "XMPP Servers": "XMPP-servers",
  "advanced": "geavanceerd",
  "android-notes": "<p>Google Apps voor Android (Gapps) zijn de eigendomsmatige applicaties van Google die voorgeïnstalleerd zijn op de meeste Android apparaten. Na het flashen van je firmware met <strong>Replicant</strong>, beveilig je data dan door geen Google Apps te herinstalleren op je telefoon.</p><p>Wij zijn van mening dat het vervangen van Android met een open source alternatief uw privacy en veiligheid ten goede komt. Hou er echter rekening mee dat het nog steeds mogelijk is dat uw toestel gebruik maakt van niet-vrije hardware welke nog steeds in de mogelijkheid is om uw privacy te schenden.</p>",
  "app-store-notes": "--",
  "approval required": "goedkeuring benodigd",
  "by": "door",
  "communication-protocols-notes": "--",
  "cryptocoins": "Lijst met alternatieve versleutelde online munteenheden.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>Als je gebruik maakt van GNU/Linux, is <strong>dm-crypt</strong> met <strong>LUKS</strong> de geprefereerde encryptie-methode.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>heeft een gids ter beschikking</a> voor <strong>dm-crypt</strong> met <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>heeft ook een gids ter beschikking</a> voor <strong>dm-crypt</strong> met <strong>LUKS</strong>. Deze gids is ook van toepassing op Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google Public DNS logt je ISP en locatiegegevens permanent voor analyse. Bovendien wordt je IP-adres voor 24 uur opgeslagen.</p><p><strong>OpenNIC</strong> heeft geen officiële policy aangaande log query privacy / anonimisatie. Meer informatie in het <a href='https://wiki.opennic.org/opennic:tier2'>OpenNIC-wiki</a>.</p>",
  "editor's choice": "keuze van de redactie",
  "eff-quote-1": "<strong>MASSALE TOEZICHT BLOOTGESTELD</strong>",
  "eff-quote-2": "Recente rapporten van The Guardian en The Washington Post bevestigen geheime spionageprogramma’s op telefoongesprekken en internetactiviteiten. Het is tijd voor een volledige openheid van Amerika’s geheime spionageprogramma’s — en om een einde te maken aan ongrondwettelijke toezicht.",
  "eff-title": "Onderneem actie tegen PRISM bij het Action Center van de <strong>Electronic Frontier Foundation</strong>.",
  "email-accounts-notes": "<p><strong>Belangrijk:</strong> overschakelen van Gmail naar een van de voorgestelde diensten is enkel de eerste stap naar een veilige e-mailaccount. Je stuurt nog steeds berichten als platte tekst. Jij en je contacten moeten de berichten zelf nog versleutelen met <a href='#email-encryption'>PGP</a>. Blader omlaag om een <a href='#email-client'>e-mailprogramma</a> te vinden dat PGP ondersteunt.</p><p><strong>MyKolab</strong> wordt gehost in Zwitserland en haalt zijn voordeel uit de Zwitserse privacy-wetten. Het maakt gebruik van vrije software en laat je als gebruiker toe om al je data te exporteren.</p><p>Waarom geen Hushmail? Lees <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>'beveilingslekken op vlak van e-mail-privacy'</a>.</p><p><strong>Bitmessage</strong> is een veelbelovend alternatief voor e-mail maar is nog niet klaar voor dagelijks gebruik. Te gebruiken op eigen risico.</p><p>De enige manier om volledige controle te hebben over uw e-mail is door uw eigen e-mailserver op te zetten (zoals b.v. <strong>Kolab</strong>). Dit is echter niet voor iedereen weggelegd omdat het wel wat tijd en technische kennis vraagt.</p><p>Het project <a href='https://www.freedomboxfoundation.org/'>FreedomBox</a> is nog niet compleet; het streeft naar een kant-en-klare oplossing voor gecodeerde communicatie.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is een veelbelovend alternatief voor e-mail, maar het is nog niet gecontroleerd door professionele veiligheidsexperts. Gebruik is dus op eigen risico. Als je beslist om Bitmessage te gebruiken, zorg er dan voor dat je een totaal willekeurige identificatie genereert om de waarschijnlijkheid van botsingen tussen identiteiten sterk te verminderen.</p><p><strong>RetroShare</strong> werd nog niet voldoende gecontroleerde door beveiligingsexperts op mogelijke beveiligingsfouten.</p>",
  "email-clients-notes": "<p>Overschakelen van een eigendomsmatige dienst zoals Gmail naar een van de meer transparente e-maildiensten op PRISM Break is de eerste step naar een veilig e-mailaccount.</p><p>De tweede stap het encrypteren van de platte-tekstberichten tussen jezelf en je contactpersonen met behulp van <a href='#email-encryption'>PGP-encryptie</a>. Deze sectie bevat vrije e-mailprogramma's die PGP ondersteunen.</p><p>Lees de handleiding <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> van de Free Software Foundation om je e-mailberichten te leren encrypteren.</p><p>De <a href='http://www.enigmail.net/documentation/quickstart-ch1.php'>Enigmail Quickstart Guide</a> legt uit hoe men e-mail versleutelt met <strong>Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong> en <strong>Enigmail</strong>.</p><p>Lees meer over de verschillen tussen <strong>Mozilla Thunderbird</strong> en <strong><a href='https://nl.wikipedia.org/wiki/Icedove'>Icedove</a></strong>.",
  "email-encryption-notes": "<p>“Pretty Good Privacy (letterlijk: aardig goede privacy) wordt meestal afgekort tot PGP en is één van de meest gebruikte vercijferingsmethodes op internet. De standaard die aan PGP ontsproten is wordt thans OpenPGP genoemd en er zijn tegenwoordig vele programma's, zowel commercieel als open source, die deze standaard implementeren en ook grotendeels onderling compatibel zijn.”</p><p>— <a href='https://nl.wikipedia.org/wiki/Pretty_Good_Privacy'>Wikipedia</a>.</p><p>PRISM Break raadt S/MIME e-mailencryptie niet aan omdat het afhankelijk is van third-party-certificaten van centrale autioriteiten. Lees meer <a href='https://www.enigmail.net/forum/viewtopic.php?f=7&amp;t=67'>hier</a>.</p><p>Lees de handleiding <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> van de Free Software Foundation om je e-mailberichten te leren encrypteren.</p>",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>BitTorrent Sync, MEGA, SpiderOak en Tarsnap zijn diensten die zijn gebouwd met gedeeltelijk of volledig eigendomsmatige software. Ze zullen niet aangeraden worden op PRISM Break totdat ze hun gehele broncode als open source vrijgeven hebben.</p><p>Met eigendomsmatige software moet je 100% vertrouwen hebben in de leverancier, omdat er afgezien van hun moraal niks is wat het lekken van jouw persoonlijke informatie tegengaat. Ook al kan je garant staan voor hun integriteit, eigendomsmatige software heeft meer ongedetecteerde kwetsbaarheden, omdat er minder ogen de broncode bestuderen.</p>",
  "finance-notes": "<p>Leer meer over <strong>Bitcoin</strong> en start met je eerste gratis portemonnee op <a href='https://www.weusecoins.com/en/'>We Use Coins</a>.</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "friendly defaults",
  "fsf-definition-title": "*Deze website gebruikt de definitie van vrije software geformuleerd door de <strong>Free Software Foundation</strong>.",
  "fsf-quote": "“Vrije software” is software die de vrijheid en de gemeenschap van gebruikers respecteert. Ruwweg betekent dit <strong>dat gebruikers de vrijheid hebben om de software te gebruiken, te kopiëren, te verspreiden, ervan te leren, te veranderen en te verbeteren</strong>. Deze vrijheden zorgen ervoor dat gebruikesr controle hebben over het programma en wat het voor hen doet.",
  "iOS and WP": "iOS en WP",
  "instant-messaging-notes": "<blockquote><p>“Off-the-Record-berichtgeving, meestal aangeduid met de afkorting OTR, is een cryptografisch protocol dat sterke versleuteling voorziet voor directe communicatiekanalen. OTR maakt gebruik van een combinatie van het symmetrisch cryptografie-algoritme AES, het Diffie-Hellman-sleuteluitwisselingsprotocol en de hashfunctie SHA-1. Naast authenticatie en versleuteling zorgt OTR ook voor voorwaarste geheimhouding en buigzame encryptie.</p><p>De motivatie achter het protocol is om deelnemers aan een conversatie de mogelijkheid te geven om te ontkennen dat ze het gesprek bijwoonden. Dit terwijl het gesprek op zich confidentieel blijft, net zoals privéconversaties tussen personen in het echte leven, of 'off the record' in het geval van bronnengebruik in de journalistiek.</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></cite></footer></blockquote><p>Threema wordt niet door PRISM Break aangeraden omdat de broncode niet vrij beschikbaar is. Vrij beschikbare broncode is een vereiste om veiligheid en privacy te kunnen garanderen.</p>",
  "invite only": "alleen op uitnodiging",
  "irc-notes": "--",
  "mail-servers-notes": "<p>Een startersgids om je eigen mailserver op te zetten is beschikbaar op <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integreert RoundCube in zijn webclient en biedt ook een desktopversie aan. Recente versies bieden ook een cloud-oplossing aan welke de software omvormt tot een persoonlijk informatiemanagementsysteem.</p><blockquote><p><strong>Wat is een MTA?</strong></p><p>“In de context van e-mail zorgt een MTA ervoor dat mailberichten van de ene computer naar de andere worden overgebracht en maakt daarvoor gebruik van een client-server-architectuur. Een MTA implementeert zowel het client-gedeelte (versturen) als het server-gedeelte (ontvangen) van het SMTP (Simple Mail Transfer Protocol).</p><p>De termen mailserver, mail exchanger en MX host kunnen ook verwijzen naar een computer die als MTA functioneert. Het Domain Name System (DNS) associeert een mailserver aan een domein mail exchanger (MX) door middel van 'resource records' die de domeinnaam bevatten van de host die de MTA-diensten aanbiedt.”</p><footer>— Vertaald van <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<blockquote><p>Een vermaasd netwerk (mesh network) is een gedecentraliseerd peer-to-peer-netwerk, met fysieke links die gevalideerd zijn door de gebruikers en meestal alleen draadloos.</p><p>“Vermaasde netwerken zijn een type van netwerk waar elk punt in het netwerk niet alleen zijn eigen data moet capteren en verspreiden, maar ook als doorgang moet dienen voor andere punten. Dat wil zeggen dat het moet samenwerken met andere punten om alle data doorheen het netwerk te sturen.“</p><footer>— Vertaald uit <cite><a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></cite></footer></blockquote>",
  "mesh-networks-project": "Een gedecentraliseerd alternatief voor het internet.",
  "meta-description": "Ontdoe u van wereldwijde afluister- en spionageprogramma's zoals PRISM, XKeyscore en Tempora. Stop afluisterprogramma's van overheden door je communicatie te versleutelen en een einde te maken aan je afhankelijkheid van eigendomsmatige diensten.",
  "mobile-os-no-alt": "Vervang het apparaat: deze besturingssystemen hebben geen vrije alternatieven.",
  "more": "meer …",
  "most advanced": "meest geavanceerde functies",
  "most cutting-edge": "most cutting edge",
  "most paranoid": "meest paranoïde",
  "most stable": "meest stabiel",
  "newbie's choice": "aanrader voor beginners",
  "operating-systems-live-notes": "<p>Een live distributie zoals <strong>Tails</strong> is de snelste en de makkelijkste weg naar een veilig besturingssysteem. Je hoeft alleen maar een opstartbare CD of USB-schijf met de juiste bestanden te voorzien en je bent klaar. De rest is volledig voorgeconfigureerd voor jou.</p><p>Een virtuele machine (VM) image zoals <strong>Whonix</strong> is ontworpen om gedraaid te worden binnen een virtualisatiepakket zoals <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox kan geïnstalleerd worden op Windows, Linux, macOS en Solaris. Dit betekent dat wanneer je gebonden bent aan het gebruik van Windows of macOS, voor welke reden dan ook, je VirtualBox kan installeren en Whonix gebruiken voor een betere veiligheid en privacy.</p>",
  "operating-systems-mobile-notes": "<p>iOS en WP zijn eigendomsmatige besturingssystemen waarvan de broncode niet beschikbaar is voor controle door derden. Zowel je communicatie als je data zou je niet moeten toevertrouwen aan een blackbox-apparaat.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "betaalde dienst",
  "paid software": "betaalde software",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> biedt ook e-mail, XMPP en chatdiensten aan; allen zijn te bereiken via <a href='#mesh-networks'>Tor-verborgen service</a>-adressen. De lijst met adressen is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>hier beschikbaar</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<blockquote><p>“Het Session Initiation Protocol of SIP is een protocol om multimediacommunicatie (audio-, video- en andere datacommunicatie) mogelijk te maken en wordt onder meer gebruikt voor Voice over ip-(VoIP).”</p><footer>— <cite><a href='https://nl.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></cite></footer></blockquote>",
  "site-about-index": "**Over**\n\nOver het PRISM Break-project.",
  "site-about-privacy": "* Deze website verzamelt geen gegevens over je. * Deze website houdt uw IP-adres niet bij. * Deze website maakt geen gebruik van JavaScript aan de cliëntzijde.",
  "site-categories-index": "**Bladeren op basis van categorie**\n\nBladeren in F/OSS projecten op basis van platform categorie.",
  "site-disclaimer": "Disclaimer: Het gebruik van de op de site aanbevolen software garandeert niet dat 100% van je communicatie beveiligd is tegen datatoezichtsprogramma's. Doe je eigen onderzoek voordat je deze software vertrouwt met gevoelige informatie.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> werd gelanceerd op 10 juni 2013 als gevolg van de onthullingen door Edward Snowden omtrent de spionage-praktijken van de NSA. Sinds de lancering hebben ongeveer 750 000 privacy-bewuste bezoekers over gans de wereld de site meer dan een miljoen keer bekeken.</p><p>Terwijl de eerste versie van prism-break.org op twee dagen gebouwd en gelanceerd werd, neemt het onderhouden en up-to-date houden van de website ondertussen veel meer tijd in beslag. Tot aan 3 augustus 2013 heb ik al 1208 wijzigingen doorgevoerd aan de site en heb ik honderden uren gespendeerd aan research. Deze inzet was nodig zodat PRISM Break de beste methodes aanbiedt om het hoofd te bieden aan het toezicht van de overheid.</p><p>Omwille van de vele bezoekers aan prism-break.org, zou ik graag mijn volledige aandacht vestigen op het oplossen van mogelijke beveiligingsfouten, de projecten verbeteren en de inhoud meer gebruiksvriendelijk aanbieden. Jammer genoeg moet ik net als iedereen huur betalen en eten kopen en dit project levert me niets op. Dit is waar jij kan helpen.</p><p>Als je PRISM Break wil steunen, overweeg dan een donatie via Bitcoin om verdere ontwikkeling te steunen. Mijn suggestie is om minstens 0.05 BTC te geven, maar elk bedrag wordt natuurlijk geapprecieerd. Als je 0.50 BTC of meer geeft en je naam achterlaat, dan voeg ik je toe aan deze pagina als sponsor van PRISM Break.</p><p>Adres voor donatie:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>Ik apprecieer je steun.</p><p>Peng Zhong<br />PRISM Break-ontwikkelaar</p><p>P.S.: De ontwikkelaars van de projecten zichtbaar op <a href='https://prism-break.org'>PRISM Break</a> zullen je ook dankbaar zijn voor je steun. Als je hun applicatie gebruikt, overweeg dan ook om hen te steunen voor de ontwikkeling.</p>",
  "site-donate-index-title": "Steun het project PRISM Break met Bitcoin-donaties.",
  "site-introduction": "<strong>Ontdoe u van wereldwijde afluister- en spionageprogramma's zoals <a href='https://nl.wikipedia.org/wiki/PRISM'>PRISM</a>, <a href='https://nl.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> en <a href='https://en.wikipedia.org/wiki/Tempora'>Tempora</a>.</strong> Stop datatoezichtsprogramma's van overheden door je communicatie te versleutelen en een einde te maken aan je afhankelijkheid van eigendomsmatige diensten.",
  "site-media-index-title": "Vermeldingen in de media.",
  "site-protocols-index": "**Bladeren op basis van protocol**\n\nBladeren in F/OSS projecten op basis van ondersteund protocol.",
  "site-title": "Ontdoe u van wereldwijde afluister- en spionageprogramma's zoals PRISM en Tempora - PRISM Break",
  "social-networks-notes": "<p>Als je ervaring hebt met systeemadministratie, denk er dan over na om een installatie van <strong>pump.io</strong> (of iets anders) te draaien voor je vrienden, familie of je favoriete gemeenschap. Velen zullen aan Facebook willen ontsnappen en je dankbaar zijn als je ze een alternatief geeft.</p><p>Voor wie eigen server heeft, is <strong>RetroShare</strong> de makkelijkste manier om je eigen versleutelde sociale netwerk te beginnen.</p>",
  "tor-hidden-services": "Het Tor-netwerk biedt toegang tot *.onion websites.",
  "trisquel": "Door de FSF goedgekeurde, gebruiksvriendelijke GNU/Linux distributie.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "--",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Waarschuwing: Het Android-besturingssysteem dat terug te vinden is op tal van telefoontoestellen en tablets wordt vaak aangepast door toevoeging van merkgebonden toepassingen van Google of andere bedrijven en kunnen mogelijks uw privacy schaden. We adviseren sterk om dit besturingssysteem te vervangen door [Replicant](../../projects/replicant) (of om Android vanaf de broncode zelf te compileren voor uw toestel).<br><br>Aanbevolen literatuur: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Waarschuwing: Apple-toestellen met iOS (mobiele apparaten) worden beïnvloed door PRISM. Er gebruik van maken, kan uw privacy schaden. We adviseren om uw Apple-toestel te vervangen met een compatibel Android-toestel dat gebruik maakt van [Replicant](../../projects/replicant) als besturingssysteem.",
  "warning-mac": "Waarschuwing: Apple-toestellen met macOS worden beïnvloed door PRISM. Er gebruik van maken, kan uw privacy schaden. We adviseren om Apple macOS te vervangen door [Linux](../gnu-linux) of [BSD](../bsd).",
  "warning-windows": "Waarschuwing: Microsoft Windows wordt beïnvloed door PRISM. Er gebruik van maken, kan uw privacy schaden. We adviseren om Microsoft Windows te vervangen door [Linux](../gnu-linux) of [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Bescherm je surfgewoonten en verhinder dat advertentiebedrijven je volgen door gebruik te maken van <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, en <strong>HTTPS Everywhere</strong> in <strong>Mozilla Firefox</strong>, <strong>GNUzilla IceCat</strong> of Debians IceWeasel te installeren.</p><p>Een meer geavanceerd alternatief voor <strong>Request Policy</strong> zou <a href='https://github.com/gorhill/uMatrix'><strong>uMtrix</strong></a> zijn.</p><p>Waarom is Adblock Plus niet aangeraden? Adblock Plus laat standaard “acceptabele advertenties” zien, wat tegen het nut van de plug-in in werkt. Schakel acceptabele advertenties uit of gebruik in plaats van de <strong>uBlock Origin</strong>.</p>",
  "web-browsers-notes": "<p>Combineer de <strong>Tor Browser</strong> en een andere vrije browser om te surfen. Probeer om Tor voor zoveel mogelijk online activiteiten te gebruiken. Het surfen gaat misschien wat trager maar je krijgt er anonimiteit voor in de plaats. Zorg ervoor dat je de <a href='https://www.torproject.org/docs/faq.html.en'>basis van Tor</a> onder de knie hebt voordat je er gebruik van maakt.</p><p>Nota: Aanmelden bij PayPal of een bank via het Tor-netwerk zorgt er mogelijk voor dat de anti-fraude-software van de site in werking treedt. Gebruikers moeten zich er ook van bewust zijn dat aanmelden op een niet-HTTPS website kan leiden tot het vergaren van inloggegevens door een frauduleuze eindserver.</p><p><strong>Mozilla Firefox</strong> maakt gebruik van Google Search als standaardzoekmachine. Google Search kan je best vervangen door een <a href='#web-search'>privaat alternatief</a>.</p><p>Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.</p><p>Waarom worden Chromium, SRWare Iron, etc. niet aanbevolen door PRISM Break? <a href='https://github.com/nylira/prism-break/issues/169'>Meer informatie leest u hier.</a></p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is een software-as-a-service (SaaS) zoekmachine die over de hele wereld beschikbaar is en die je anonieme zoekresultaten geeft van <a href='https://dukgo.com/help/en_US/results/sources'>deze bronnen</a>. De opensource componenten van DuckDuckGo zijn <a href='https://github.com/duckduckgo'>hier beschikbaar</a>.</p><p>Er is ook een <strong>DuckDuckGo</strong> verborgen service op <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> voor Tor-gebruikers.</p><p><strong>MetaGer</strong> is een SaaS van de Duitse non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> welke je anonieme meta-zoekresultaten geeft.</p><p><strong>Startpage</strong> is een SaaS gehost in de Verenigde Staten en Nederland die door middel van een gratis proxy anonieme zoekresultaten en foto's geeft van Google Search.</p>",
  "world-maps-notes": "<blockquote><p>“Als je meewerkt aan OpenStreetMap help je mee om een geografische database van de wereld te bouwen welke vrij en open is voor iedereen en voor altijd.”</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>“Extensible Messaging and Presence Protocol (XMPP), voorheen Jabber geheten, is een open en op XML gebaseerd netwerkprotocol voor instant messaging en presence notification. Het wordt tegenwoordig gebruikt op duizenden XMPP-servers op het internet en door miljoenen mensen over de hele wereld. De XML-streamingtechnologie zag in 1998 het levenslicht onder de naam Jabber. De specificaties zijn publiek beschikbaar, waardoor vele implementaties open-source zijn. De basis van Jabber werd in 2004 door het Internet Engineering Task Force (IETF) goedgekeurd als Extensible Messaging and Presence Protocol (XMPP).”</p><footer>— <cite><a href='https://nl.wikipedia.org/wiki/XMPP'>Wikipedia</a></cite></footer></blockquote>"
}
