{
  "About": "About",
  "All": "All",
  "All Categories": "All Categories",
  "All Platforms": "All Platforms",
  "All Projects": "All Projects",
  "Alternative Cryptocurrencies": "Alternativna šifrovana valuta.",
  "Android": "Android",
  "Anonymity": "Anonymity",
  "Anonymizing Networks": "Anonimizirana mreža",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Audited",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Browse",
  "By": "od strane",
  "Catalan": "Katalonski",
  "Categories": "Categories",
  "Category": "Category",
  "Cellular": "Cellular",
  "Changelog": "Changelog",
  "Chinese (Simplified)": "Chinese (Simplified)",
  "Cloud Storage": "Cloud servisi",
  "Communication": "Communication",
  "Communication Protocols": "Communication Protocols",
  "Computer": "Computer",
  "Contribute": "Učestvuj",
  "DNS": "DNS",
  "DNS Provider": "DNS provajderi",
  "Development": "Development",
  "Development Info": "Development Info",
  "Disk Encryption": "Disk Encryption",
  "Donate Bitcoin": "Doniraj Bitcoin",
  "Dutch": "Holandski",
  "Email Accounts": "Email Accounts",
  "Email Alternatives": "Email Alternatives",
  "Email Client": "Email desktop klijenti",
  "Email Clients": "Email Clients",
  "Email Encryption": "Email Encryption",
  "Email Service": "Email servisi",
  "Encryption": "Encryption",
  "English": "Engleski",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Experimental",
  "FSF endorsed": "FSF endorsed",
  "File Encryption": "File encryption",
  "File Storage & Sync": "File Storage & Sync",
  "Finance": "Finance",
  "Firmware": "Firmware",
  "Free Alternatives": "Beslatne alternative",
  "Free Recommendations": "Free Recommendations",
  "French": "Francuski",
  "German": "Nemački",
  "Groupware": "Groupware",
  "Groupware Server": "Groupware server",
  "Hardware and Software Setup": "Podešavanje hardvera i softvera",
  "IP exposed": "IP exposed",
  "IP hidden": "IP hidden",
  "IRC": "IRC",
  "Instant Messaging": "Dopisivanje",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Italijanski",
  "License": "License",
  "Live CDS and VM Images": "Live CDs &amp; VM images",
  "Mail Server": "Mail server",
  "Mail Servers": "Mail Servers",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "Mape",
  "Media Mentions": "Media Mentions",
  "Media Publishing": "Objavljivanje medija",
  "Menu": "Menu",
  "Mesh Networks": "Mesh Networks",
  "Meshnet": "Meshnet",
  "Mobile": "Mobile",
  "More Info": "More Info",
  "Network": "Network",
  "No Alternatives": "Nema alternativa",
  "Notes": "Beleške",
  "Official Website": "Official Website",
  "One Supported Project": "One Supported Project",
  "Online Office Suite": "Online office suite",
  "Online Transactions": "Internet prepiske",
  "Operating System": "Operativni sistem",
  "Operating Systems": "Operating Systems",
  "Operating Systems (Live)": "Operating Systems (Live)",
  "Operating Systems (Mobile)": "Operating Systems (Mobile)",
  "Password Managers": "Password Managers",
  "Peer-to-Peer Software": "Peer-to-Peer Software",
  "Platform": "Platform",
  "Platform Support": "Platform Support",
  "Platform Types": "Platform Types",
  "Platforms": "Platforms",
  "Polish": "Poljski",
  "Portuguese": "Portuguese",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacy Policy",
  "Productivity": "Productivity",
  "Project License": "Project License",
  "Project License Unavailable": "Project License Unavailable",
  "Projects": "Projects",
  "Projects Supported": "Projects Supported",
  "Proprietary": "vlasnički*",
  "Protocol": "Protokol",
  "Protocols": "Protocols",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routers",
  "Russian": "Russian",
  "SIP Server": "Sip-serverski softver",
  "SIP Servers": "SIP Servers",
  "Scheduling": "Scheduling",
  "Security Notes": "Security Notes",
  "Server Operating System": "Serverski operativni sistem",
  "Server Software": "Server Software",
  "Servers": "Servers",
  "Service": "Service",
  "Show All": "show all",
  "Social Networking": "Društvene mreže",
  "Social Networks": "Social Networks",
  "Software": "Software",
  "Source Code": "Source Code",
  "Source Code Unavailable": "Source Code Unavailable",
  "Spanish": "Španski",
  "Supported Projects": "Supported Projects",
  "Supported Protocols": "Supported Protocols",
  "Swedish": "Swedish",
  "Synchronization": "Synchronization",
  "Syndication": "Syndication",
  "Terms of Service": "Terms of Service",
  "The": "",
  "Tor Hidden Services": "Tor Hidden Services",
  "USA hosted": "USA hosted",
  "Updated": "Osvežen",
  "VPN": "VPN",
  "VPN Accounts": "VPN Accounts",
  "VPN Clients": "VPN Clients",
  "VPN Servers": "VPN Servers",
  "Video & Voice": "Video & Voice",
  "Video and VoIP": "Video konferencije/VoIP",
  "Web Analytics": "Internet analize",
  "Web Browser": "Internet pregledači",
  "Web Browser Addons": "Dodaci za internet pretraživače",
  "Web Browsers": "Web Browsers",
  "Web Hosting": "Web Hosting",
  "Web Search": "Internet pretraživači",
  "Web Service": "Web Service",
  "Web Services": "Web Services",
  "Wikipedia Article": "Wikipedia Article",
  "World Maps": "World Maps",
  "XMPP Server": "XMPP serverski softver",
  "XMPP Servers": "XMPP Servers",
  "advanced": "napredno",
  "android-notes": "<p>Google Apps (Gapps) are the proprietary applications by Google that come pre-installed with most Android devices. <a href='https://cidofficial.neocities.org/010.html'>Click here</a> to know more about Gapps and how to remove them. Anyway, remember that the best solution is flashing <strong>Replicant</strong>. We believe that replacing Android with open source software can improve the privacy, security and performance of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>",
  "app-store-notes": "--",
  "approval required": "čeka odobrenje",
  "by": "by",
  "communication-protocols-notes": "--",
  "cryptocoins": "Lista alternativnih šifrovanih digitalnih valuta.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>If you’re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google-ov javni DNS trajno čuva informaciju o Vašem ISP-u i lokaciji za analizu. Vaša ip-adresa se čuva 24 sata.</p><p><strong>OpenNIC</strong> nema službenu polisu koja se tiče privatnosti/anonimizacije. Više informacija <a href='https://wiki.opennic.org/opennic:tier2'>ovde</a>.</p>",
  "editor's choice": "po odluci urednika",
  "eff-quote-1": "<strong>MASOVNI NADZOR OTKRIVEN</strong>",
  "eff-quote-2": "Nedavni izvori Gardijana i Vašington Posta potvrđuju tajni program za špijunažu telefona i internet aktivnosti.",
  "eff-title": "Kreni u akciju protiv PRISM-e u centru akcije <strong>EFF-a</strong>.",
  "email-accounts-notes": "<p>For more email providers, take a look at <a href='http://prxbx.com/email/'>Privacy-Conscious Email Services</a>. Please decide for yourself whether if you trust them with your data. For more discussion about safe email providers, please see <a href='https://github.com/nylira/prism-break/issues/461'>issue #461</a>. </p><p><strong>MyKolab</strong> is hosted in Switzerland and benefits from the <a href='https://MyKolab.com/privacy'>strong Swiss privacy laws</a>. It is run exclusively with free software and using the service supports the development of <strong>Kolab</strong>. Also, it lets you export all your data at any time.</p><p><strong>Riseup’s</strong> services may also be accessed via their <a href='#mesh-networks'>Tor Hidden Service</a> addresses. A list is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p><p>Why not Hushmail? See <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>'compromises to email privacy'</a>.</p><p>If you have the technical aptitude, consider <a href='#mail-servers'>running your own mail server</a>.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Cloud file storage is also available via <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a> components of <strong>Kolab</strong> with the capability to integrate <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>various storage backends</a>. Files are accessible via storage layer access options, WebDAV and Kolab web interface integrating Roundcube.</p><p>Tarsnap is not recommended on PRISM Break due to its lack of anonymous payment options and <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>strict copyright on the client</a> that makes it difficult to replace the service in the event Tarsnap is shut down.</p><p>BitTorrent Sync, MEGA, and SpiderOak are services that are built on either partially or fully proprietary software. They will not be recommended on PRISM Break until they open source the entirety of their codebase.</p><p> With closed source software, you need to have 100% trust in the vendor because there's nothing except for their morality in the way of them leaking your personal information. Even if you can vouch for their integrity, proprietary software invariably has more uncaught security bugs and exploits because there are fewer eyes examining the source code.</p><p>Another alternative to cloud storage is local backup with external hard drives and USB flash drives. This method is reliably more secure than storing data on a network, but comes at a convenience cost.</p>",
  "finance-notes": "<p><strong>Bitcoin</strong> je decentralizovana javna knjiga svih transakcija u Bitcoin mreži.</p><p>“Može se smatrati kao TCP/ip-novca.” —Paul Buchheit</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "friendly defaults",
  "fsf-definition-title": "*Ovaj sajt koristi <strong>ESF-ovu</strong> definiciju slobodnog softvera.",
  "fsf-quote": "“Besplatan softver” znači softver koji poštuje korisnikovu slobodu i komunikativnost. <strong>Korisnici imaju slobodu da pokreću, kopiraju, distribuiraju, proučavaju, menjaju i unapređuju softver</strong>.",
  "iOS and WP": "iOS i WP",
  "instant-messaging-notes": "<p>“Off-the-Record Messaging, često nazivan OTR, je kriptografski protokol koji pruža jaku enkripciju za instant messaging razgovore. OTR koristi kombinaciju AES algoritma sa simetričnim ključem, Diffie–Hellman razmenu ključa i SHA-1 hash funkciju. Kao dodatak autentičnosti i enkripciji, OTR pruža i perfect forward tajnovitost and malleable enkripciju.</p><p>Primarna motivacija koja se krije iza ovog protokola je pružanje poverljivih razgovora, kao razgovori u pravom životu i nepoznati izvori u novinarstvu.”</p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p>",
  "invite only": "samo po pozivu",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>Meshnet je decentralizovana P2P mreža, sa korisnički konitronisanim fizičkim linkovima koji su obično wireless.</p><p>“Mesh networking (topologija) je tip networking-a gde svaki čvor mora ne samo snimati i prosleđivati svoje podatke, nego i da služi kao relej za druge čvorove. To znači da mora sarađivati pri prenošenju podataka u mreži.“</p><p>—<a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></p>",
  "mesh-networks-project": "Decentralizovana alternativa internetu.",
  "meta-description": "Rešite se PRISM-a, NSA-ovog globalnog programa za nadzor podataka. Prekinite izveštavati o vašim internet aktivnostima vladi SAD-a sa ovim besplatnim alternativama vlasničkog softvera.",
  "mobile-os-no-alt": "Zamenite uređaje—ovi operativni sistemi nemaju besplatnih alternativa.",
  "more": "opširnije …",
  "most advanced": "most advanced features",
  "most cutting-edge": "most cutting edge",
  "most paranoid": "most paranoid",
  "most stable": "most stable",
  "newbie's choice": "po odluci navajlija",
  "operating-systems-live-notes": "<p>A live distribution like <strong>Tails</strong> is the fastest and easiest way to a secure operating system. All you have to do is create a bootable CD or USB drive with the files provided and you’re set. Everything else will be preconfigured for you.</p><p>A virtual machine (VM) image like <strong>Whonix</strong> is designed to be run inside of a virtualization package like <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox can be installed on Windows, Linux, macOS, and Solaris. This means that if you're stuck using Windows or macOS for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security.</p>",
  "operating-systems-mobile-notes": "<p>iOS i WP su vlasnički operativni sistemi čiji izvorni kod nije dostupan za reviziju od strane treće osobe. Ne trebate im verovati niti pri komunikaciji niti pri skladištenju podataka uređaju koji je zatvoren kao crna kutija.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "paid service",
  "paid software": "paid software",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, chat and data hosting (via Up1) services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "<p>The only way to have full control over your personal data is to run your own server. This is not for everyone though, as it requires considerable time investment and technical knowledge.</p>",
  "sip-server-notes": "<blockquote><p>“Protokol inicijalizacije sesije (Session Initiation Protocol - SIP) je signalizirajući komunikacijski protokol koji je u velikoj upotrebi za kontrolisanje multimedijalne komunikacijske sesije kao što su glasovni i video pozivi preko internet protokol (IP) mreža.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></cite></footer></blockquote>",
  "site-about-index": "**About**\n\nAbout the PRISM Break project.",
  "site-about-privacy": "* This website does not collect any information about you. * This website does not track your IP address. * This website does not use any client-side JavaScript.",
  "site-categories-index": "**Browse by Category**\n\nBrowse F/OSS projects by platform categories.",
  "site-disclaimer": "Odricanje odgovornosti: Korišćenje preporučenih projekata na ovoj web stranici ne garantuje stopostotnu sigurnost da Vaša komunikacija neće biti sigurna protiv zemalja koje obavljaju nadzor. Molimo Vas da obavite vlastita istraživanja pre poveravanja poverenih informacija ovim softverima.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> je pokrenut 10.6.2013. nakon otkrivanja informacija o NSA-ovoj špijunaži od strane Edward-a Snowden-a. Od pokretanja projekta, blizu 750,000 posetitelja zabrinutih za privatnost su pregledali ovu web stranicu preko milion puta širom sveta.</p><p>Dok nam je za prvu verziju prism-break.org stranice bilo potrebno samo dva dana da je sagradimo i objavimo, održavanje i poboljšanje u zadnja dva meseca nam je oduzelo dosta vremena. Do 3.8.2013. je urađeno 1.208 editovanja stranice i potrošeno je preko stotinu sati traženjem resursa za privatnost. Uložili smo ovaj trud da se pobrinemo da PRISM Break nudi isključivo najbolje metode za borbu protiv vladinog nadzora.</p><p>Sa ovoliko ljudi koji posećuju prism-break.org, voleli bismo da pružimo punu pažnju rešavanju mogućnih sigurnosnih propusta, poboljšavanju liste projekata i približavanju sadržava običnim korisnicima. Međutim, —kao i svaki drugi—, i dalje moramo da platimo stanarinu i hranu, a ovaj projekat ne generiše nikakvu zaradu. Ovo je aspekat u kojem vi možete da pomognete.</p><p>Ako želite da podržite PRISM Break, molimo razmotrite Bitcoin donacije da biste finansirali budući razvoj projekta. Preporučujem bar 0,05 BTC kao donaciju, ali svaka količina se ceni. Ako donirate 0.50 BTC ili više i ostavite Vaše ime, dodaćemo Vas na ovu stranicu kao PRISM Break sponzora.</p><p>Adresa za donacije:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>Cenimo vašu podršku.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. Developeri projekta čiji se spisak nalazi na <a href='https://prism-break.org'>PRISM Break stranici</a> bi takođe bili zahvalni na Vašoj podršci. Ako uživate koristeći njihove proizvode, obavezno razmislite o tome da im date nešto novca da bi podržali dalji razvoj.</p>",
  "site-donate-index-title": "Podržite PRISM Break projekat preko Bitcoin donacija.",
  "site-introduction": "<strong>Rešite se PRISM-a, NSA-ovog globalnog programa za nadzor podataka.</strong> Prekinite izveštavati  o vašim internet aktivnostima vladi SAD-a sa ovim besplatnim alternativama vlasničkog softvera.",
  "site-media-index-title": "Spomenuti u medijima.",
  "site-protocols-index": "**Browse by Protocol**\n\nBrowse F/OSS projects by supported protocol.",
  "site-title": "Rešite se PRISM-a, NSA-ovog globalnog programa za nadzor podataka - PRISM Break",
  "social-networks-notes": "<p>If you have system administration knowledge, please strongly consider running an instance of <strong>pump.io</strong> (or something else) for your friends, family, or favorite community. Many of them would be willing and grateful to escape Facebook if you provide them a way out.</p><p>For those of you without your own server, <strong>RetroShare</strong> is the easiest way to start your own encrypted social network.</p>",
  "tor-hidden-services": "The Tor network offers access to *.onion websites.",
  "trisquel": "FSF podržane i za korisnike prilagođene GNU/Linux distribucije.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-client": "VPN klijent",
  "vpn-clients-notes": "<p>Encrypted virtual private network (VPN) technology can be used by ordinary Internet users to connect to proxy servers for the purpose of protecting one’s identity and online footprint.</p><p>More on <a href='https://en.wikipedia.org/wiki/Virtual_Private_Network#Security_mechanisms'>Wikipedia</a>.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Warning: The Android operating system provided with phones and tablets is often modified with the addition of proprietary applications from Google or others and may compromise your privacy. We strongly recommend replacing it with [Replicant](../../projects/replicant) (or compile Android from source for your device).<br><br>A must read: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Warning: Apple iOS devices are affected by PRISM. Using them may compromise your privacy. We strongly recommend replacing your iOS device with an Android-compatible device running [Replicant](../../projects/replicant).",
  "warning-mac": "Warning: Apple macOS is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing macOS with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "warning-windows": "Warning: Microsoft Windows is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing Windows with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>Try to use <strong>Tor Browser</strong> for all of your web surfing. It will offer you far better anonymity than any other browser. Make sure to <a href='https://www.torproject.org/docs/faq.html.en'>learn the basics of Tor</a> before using it. If the site you want to visit will not work in Tor Browser, try Firefox intead, but realize these browsers do not anonymize your ip by default.</p><p>Tor Browser notes: Using Tor Browser to sign into websites that contain your real ID is counterproductive, and may trip the site's fraud protection. Make sure to check for HTTPS before signing in to a website through Tor. Signing into HTTP websites can result in your ID being captured by a Tor exit node.</p><p><strong>Firefox</strong> notes: This browser uses Google search by default: replace it with a more <a href='#web-search'>private alternative</a>. Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.</p><p>Why are Chromium, SRWare Iron, et al. not recommended on PRISM Break? <a href='https://github.com/nylira/prism-break/issues/169'>More info here.</a></p><p><strong>Warning for mobile devices &amp; Tor:</strong> Websites using HTML5 &lt;video&gt; tags will leak &lt;video&gt;-related DNS queries and data transfer outside of Tor.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p>",
  "world-maps-notes": "<blockquote><p>“If you spend time contributing to OpenStreetMap you are helping a good cause, and building a geographic database of the world which is free and open for all and forever.”</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>“Proširiv Extensible Messaging and Presence Protocol (XMPP) je komunikacijski protokol za posrednike orijentisane na porukama baziran na XML-u (Extensible Markup Language). Protokol se u početku zvaoJabber, a razvijala ga je Jabber zajednica otvorenog koda u 1999. za instantno slanje poruka, informacija o prisusnosti i održavanje lista kontakata. Dizajniran da bude proširiv, Protokol je bio korišćen i za sisteme za objavljivanje i subskripciju, signalizaciju za VoIP, video, transfer podataka, igranje igara, Internet of Things aplikacije kao što su pametna mreža i socijalne mreže.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></cite></footer></blockquote>"
}
